# FTD Typescript Definitions

TypescriptToLua definitions for From The Depths (v3.6.4.5).

Documentation available here: https://from-the-depths.gitlab.io/typescript-definitions

For boilerplate code: https://gitlab.com/from-the-depths/script-template